PORT = 4000
SECRET = "Gusman Wijaya, S.Kom"
SECRET_REFRESH = "Perintis Karya"
EXPIRES_IN_ACCESS_TOKEN = 10m
EXPIRES_IN_REFRESH_TOKEN = 1d
DB_USERNAME = stozbnzpzosrdk
DB_PASSWORD = 7954a31134fbbde2214298df81a2b7aaf5ddddee5e57526c11d104ad322bf7cb
DB_DATABASE = d5cemvttjhts5m
DB_HOST = ec2-3-224-8-189.compute-1.amazonaws.com
DB_DIALECT = postgres
DB_PORT = 5432
IS_PRODUCTION = development
CLIENT_KEY_MIDTRANS = SB-Mid-client-cmhzJjjrmYZk8aP3
SERVER_KEY_MIDTRANS = SB-Mid-server-at2B0FlpYulXV_SuoEkR9lc3
NODEMAILER_EMAIL = kesumai088@gmail.com
NODEMAILER_PASS = menxuzzhfnoyfhym
